k3s_control_nodes:
  hosts:
    node1:
      ansible_host: 192.168.50.11
  vars:
    ansible_user: vagrant

k3s_worker_nodes:
  hosts:
    node2:
      ansible_host: 192.168.50.12
    node3:
      ansible_host: 192.168.50.13
  vars:
    ansible_user: vagrant

