inventory:
  production:
    environment: "production"
  staging:
    environment: "staging"
    ssh_host: 172.16.*.*
    gateway: 172.16.191.1
    hosts:
      node1: 172.16.191.51
      node2: 172.16.191.52
      node3: 172.16.191.53
