k3s_test:
  vars:
    ansible_user: ubuntu
  hosts:
    k3s-test:
      ansible_host: 192.168.64.13

k3s_test_agent:
  vars:
    ansible_user: ubuntu
  hosts:
    k3s-test-agent:
      ansible_host: 192.168.64.14

k3s_control_node:
  vars:
    ansible_user: ubuntu
  hosts:
    k3s_1:
      ansible_host: 192.168.64.7

k3s_worker_nodes:
  vars:
    ansible_user: ubuntu
  hosts:
    k3s_2:
      ansible_host: 192.168.64.8
    k3s_3:
      ansible_host: 192.168.64.9
