k3s_control_node:
  hosts:
    k3s_server:
      ansible_host: server.k3s.local
  vars:
    ansible_user: ubuntu
    istio_version: 1.16.1
    cluster_cidr: 10.10.0.0/16
    k3s_node_token_path: /var/lib/rancher/k3s/server/node-token
    k3s_yaml_path: /etc/rancher/k3s/k3s.yaml
    k3s_service_path: /etc/systemd/system/k3s.service
    kube_config_folder: ~/.kube
    kube_config_path: ~/.kube/config
    tmp_path: /tmp

k3s_worker_nodes:
  hosts:
    k3s_agent_1:
      ansible_host: agent1.k3s.local
    k3s_agent_2:
      ansible_host: agent2.k3s.local
  vars:
    ansible_user: ubuntu
    k3s_service_path: /etc/systemd/system/k3s-agent.service
    tmp_path: /tmp

